<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allerta&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
         body{
            background-color: rgba(110, 113, 116, 0.904);
            margin: 10px;
        }
        .topmenu{
            position:fixed;
            margin-top: -68px;
            width: 100%;
            z-index: 20;
            animation-name: topinmenu;
            animation-duration: 2s;
            animation-iteration-count: initial;
        }
        .logosm{
            height: 60px;
            margin-left: 10px;
        }
        .undergreen{
            width: 99%;
            height: 60px;
            background-color: rgb(10, 138, 12);
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 128, 0, 0.497), -5px -5px 15px rgba(0, 128, 0, 0.497);
            position: relative;
            z-index: 0;
            margin-left: -2px;
        }
        .bl{
            height: 70px;
            width: 10%;
            /* clip-path: polygon(30% 0, 100% 0%, 70% 100%, 0% 100%); */
            clip-path: polygon(36% 0, 100% 0%, 66% 100%, 0% 100%);
            margin-top: -65px;
        }
        .al1{
            margin-left: 35%;
            background-color: rgba(0, 0, 0, 0.800);
            position: relative;
            z-index: 2;
        }
        .al2{
            position: relative;
            /* width: 10%; */
            background-color: rgba(0, 0, 0, 0.500);
            margin-left: 25%;
            margin-top: -70px;
            z-index: 3;
        }
        .al3{
            position: relative;
            /* width: 10%; */
            background-color: rgba(0, 0, 0, 0.200);
            z-index: 4;
            margin-left: 15%;
            margin-top: -70px;
        }
        .menu{
            clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 20% 100%);
            height: 70px;
            width: 65%;
            margin-left: 400px;
            margin-top: -70px;
            background-color: black;
            display: flex;
            text-align: end;
            position: relative;
            z-index: 1;
        }
        ul{
            
            margin-left: 200px;
            margin-top: 12px;
            display: flex;
            flex-wrap: wrap;
        }
        ul li{
            list-style: none;
        }
        ul li a{
            text-decoration: none;
            color: rgb(72, 72, 72);
            font-size: 22px;
            display: block;
            padding: 10px 15px;
            position: relative;
        }
        ul li a:before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: rgba(11, 255, 11, 0.755);
            transform: scaleX(0);
            transform-origin: left;
            transition: all 0.5s;
        }
        ul li a:after{
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: rgba(11, 255, 11, 0.755);
            transform: scaleX(0);
            transform-origin: right;
            transition: all 0.5s;
        }
        ul li a:hover{
            color: rgba(11, 255, 11, 0.755);
        }
        ul li a:hover:before, ul li a:hover:after{
            transform: scaleX(1);
        } 
        @media only screen and (max-width:992px) 
        {
            .undergreen{
            width: 99%;
            height: 45px;
            background-color: rgb(10, 138, 12);
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 128, 0, 0.497), -5px -5px 15px rgba(0, 128, 0, 0.497);
            position: relative;
            z-index: 0;
            margin-left: -2px;
        }
        .logosm{
            height: 50px;
            margin-left: 10px;
        }
            .menu{
            clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 20% 100%);
            height: 50px;
            width: 70%;
            margin-left: 27%;
            margin-top: -50px;
            background-color: black;
            display: flex;
            text-align: end;
            position: relative;
            z-index: 1;
            }  
            .bl{
            height: 50px;
            width: 10%;
            clip-path: polygon(36% 0, 100% 0%, 66% 100%, 0% 100%);
            margin-top: -45px;
            position: relative;
            z-index: 1;
        }
        .al1{
            margin-left: 30%;
            background-color: rgba(0, 0, 0, 0.800);
            position: relative;
            z-index: 2;
        }
        .al2{
            position: relative;
            background-color: rgba(0, 0, 0, 0.500);
            margin-left: 20%;
            margin-top: -50px;
            z-index: 3;
        }
        .al3{
            position: relative;
            /* width: 10%; */
            background-color: rgba(0, 0, 0, 0.200);
            z-index: 4;
            margin-left: 10%;
            margin-top: -50px;
        }

        }
        @media only screen and (max-width:768px) 
        {
            .undergreen{
            width: 99%;
            height: 45px;
            background-color: rgb(10, 138, 12);
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 128, 0, 0.497), -5px -5px 15px rgba(0, 128, 0, 0.497);
            position: relative;
            z-index: 0;
            margin-left: -2px;
        }
        .logosm{
            height: 50px;
            margin-left: 10px;
        }
            .menu{
            clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 20% 100%);
            height: 50px;
            width: 70%;
            margin-left: 270px;
            margin-top: -50px;
            background-color: black;
            display: flex;
            text-align: end;
            position: relative;
            z-index: 1;
            }  
            .bl{
            height: 50px;
            width: 10%;
            clip-path: polygon(36% 0, 100% 0%, 66% 100%, 0% 100%);
            margin-top: -45px;
            position: relative;
            z-index: 1;
        }
        .al1{
            margin-left: 30%;
            background-color: rgba(0, 0, 0, 0.800);
            position: relative;
            z-index: 2;
        }
        .al2{
            position: relative;
            background-color: rgba(0, 0, 0, 0.500);
            margin-left: 20%;
            margin-top: -50px;
            z-index: 3;
        }
        .al3{
            position: relative;
            /* width: 10%; */
            background-color: rgba(0, 0, 0, 0.200);
            z-index: 4;
            margin-left: 10%;
            margin-top: -50px;
        }

        }
        /* page_5 start =css */
        .page5{
            height: 600px;
            width: 100%;
            margin-top: 75px;
            /* background-image: url(./black-painted-wall-textured-background.jpg); */
            /* background-image: url(./wing_lv_1.gif); */
            background-image: url(./contact_bg_wings.jpg);
            background-size: cover;
            overflow: hidden;
            position: relative;
        }
        .con_det{
            margin: 10px;
            margin-top: 40px;
            height: 92%;
            width: 55%;
            backdrop-filter: blur(10px);
            /* border: 1px white solid; */
            border-radius: 10px;
            position: relative;
            animation-name: contactanimation;
            animation-duration: 5s;
            animation-iteration-count: inherit;
        }
        @keyframes contactanimation {
            0%{opacity: -1;left: -200px}
            100%{opacity: 1;left: 0px}
        }
        .le_odd{
            margin-left: 40px;
        }
        .le_even{
            margin-left: 340px;
        }
        .d1{
            margin-top: 40px;
        }
        .d2{
            margin-top: 40px;
        }
        .e1{
            margin-top: -50px;
        }
        .e2{
            margin-top: -50px;
        }
        .con_ee{
            margin-top: 30px;
        }
        .conbu{
            margin-top: 10px;
            margin-left: 250px;
            background-color: blueviolet;
            color: white;
            height: 30px;
            width: 150px;
        }
        .con_head{
            font-family: fantasy;
            letter-spacing: 2px;
            font-size: 30px;
            margin-top: -605px;
            margin-left: 600px;
            position: relative;
            z-index: 3;
        }

        .con_add{
            margin: 6px;
            height: 90%;
            width: 530px;
            margin-left: 700px;
            backdrop-filter: blur(10px);
            /* border: 1px white solid; */
            border-radius: 10px;
            position: relative;
            animation-name: contact01animation;
            animation-duration: 5s;
            animation-iteration-count: inherit;
        }
        @keyframes contact01animation {
            0%{opacity: -1;left: -200px}
            100%{opacity: 1;left: 0px}
        }
        /* paege_5 end*/
    </style>
</head>
<body>
    <!-- menu bar -->
    <div class="topmenu">
        <div class="undergreen">
            <!-- <span style="font-family: fantasy;color: black;font-size: 35px;margin-left: 10px">WINGS<sup style="font-size: 20px">TM</sup><br><p style="font-size: 10px; margin-top: -7px;margin-left: 14px;">gaming product site&#9888;</p></span> -->
            <img class="logosm" src="./wings_logo_pink_ss.png" alt="">
        </div>
        <div class="bl al1"></div>
        <div class="bl al2"></div>
        <div class="bl al3"></div>
        <div class="menu">
            <ul>
                <li><a href="./wings_pro.html">HOME</a></li>
                <li><a href="https://www.wingslifestyle.in/refund-and-replacement-policy/">SERVICE</a></li>
                <li><a href="./wings_pro_aboutus.html">ABOUT US</a></li>
                <li><a href="./wings_pro_contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <!-- page-5 -->
<div class="page5">
    
    <div class="con_det">
        <div style="font-size: 30px; color: white;font-family: fantasy;letter-spacing: 3px;margin-left: 20px;margin-top: 20px;">We would love to hear from you.</div>
        <div style="font-size: 15px; color: white;font-family: fantasy;letter-spacing: 1px;margin-left: 20px;">If you've great your making or looking to work with us then drop us a line</div>
        <fieldset class="le_odd d1" style="height: 30px; width: 250px">
            <legend style="color: white;">FIRST NAME</legend>
            <input type="text" name="" id="" placeholder="type here" style="background-color: transparent;border: 1px transparent;outline: none;">
        </fieldset>
        <fieldset class="le_even e1" style="height: 30px; width: 250px">
            <legend style="color: white;">LAST NAME</legend>
            <input type="text" name="" id="" placeholder="type here" style="background-color: transparent;border: 0px transparent;outline: none;">
        </fieldset>
        <fieldset class="le_odd d2" style="height: 30px; width: 250px">
            <legend style="color: white;">EMAIL ADDRESS</legend>
            <input type="email" name="" id="" placeholder="type here" style="background-color: transparent;border: 0px transparent;outline: none;">
        </fieldset>
        <fieldset class="le_even e2" style="height: 30px; width: 250px">
            <legend style="color: white;">PHONE NUMBER</legend>
            <input type="text" name="" id="" placeholder="type here" style="background-color: transparent;border: 0px transparent;outline: none;">
        </fieldset>
        <fieldset class="con_ee" style="height: 200px; width: 550px;margin-left: 40px;" >
            <legend style="color: white;">YOUR MESSAGE</legend>
            <textarea name="" id="" cols="72" rows="12" style="outline: none;background-color: transparent;color: white;"></textarea>
        </fieldset>
        <input class="conbu" type="button" value="SEND MESSAGE" >
    </div>
    <div class="con_head" style="color: white; text-decoration: underline">Contact</div>
    <div class="con_add">
        <div style="margin-top: 20px;margin-left: 20px;">
            <span style="font-family: fantasy;font-size: 50px;color: white;letter-spacing: 3px;"><b>Address</b></span>
            <div style="font-family:'Times New Roman', Times, serif;font-size: 40px;color: white;margin-top: 20px;">Wings Lifestyle</div>
            <div style="font-family:'Times New Roman', Times, serif;font-size: 20px;color: white;margin-top: 10px;">Plot No. 146/147, H Block, Sector-63, <br> Noida, Uttar pradesh - 201301</div>
            <div style="font-family:fantasy;font-size: 40px;color: white;margin-top: 30px;letter-spacing: 3px;"><b>Iformation</b></div>
            <div style="font-family:'Times New Roman', Times, serif;font-size: 30px;color: white;margin-top: 10px;"><b>Email</b> - support@brandscaleinda.com</div>
            <div style="font-family:'Times New Roman', Times, serif;font-size: 30px;color: white;"><b>Phone</b> - +919130256537</div>
            <div style="font-family:fantasy;font-size: 40px;color: white;margin-top: 30px;letter-spacing: 3px;"><b>For sales enquiries:</b></div>
            <div style="font-family:'Times New Roman', Times, serif;font-size: 30px;color: white;margin-top: 10px;">corpporatesales@brandscaleindia.com</div>
        </div>
    </div>
</div>
<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
</body>
</html>